
DB_NAME=blog_db
DB_USER=blog_user
DB_PASSWORD=1234567890
DB_HOST=db
DB_PORT=5432

DEBUG=1
SECRET_KEY = 'django-insecure-c3zsb+v2e*lm)%-b#kw!w*4pk@3yn0a+6apnj$y=3b2him7_d*'
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
